letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M','N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm','n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z''A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M','N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm','n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
do = input("what do you wanna do type e to encrypt and d to dencrypt").lower()
Userinput = input("what do you wanna encrypt \n")# krishna
shift = int(input("how much do you wanna\have shifter \n")) #5
list = [ ]
string = ""
#we are using a for loop.
#2nd for loop- indexing and addig\ng the shift followed by encryption
for i in Userinput:
    user_index=letters.index(i)
    shifted_index=user_index+shift
    list_user=list.append(letters[shifted_index])
for j in list:
    string+=j
print(string)
